{% load staticfiles %}
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom/landing/baselanding.css' %}">

    {% block scriptheader %}{% endblock %}

    <title>Delete Appointment</title>


</head>
<body>

<div class="container-fluid nav_buffer">


    <div class="jumbotron text-center">
        <h2>
            Are you sure you want to delete this appointment?
        </h2>
    </div>

    <div class="row top_buffer">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
            <h2>
                Appointment
            </h2>
            <p>Patient : {{ object.patient.user.get_full_name }}</p>
            <p>Doctor : {{ object.doctor }}</p>
            <p>Hospital : {{ object.hospital }}</p>
            <p>Notes : {{ object.appointmentNotes }}</p>
            <p>Time : {{ object.appointmentStart }}</p>
            <div class="row">
                <div class="text-center">

                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">I'm sure</button>
                    </form>

                    <a href="{% url 'appointment_home' %}" class="btn btn-primary">Return</a>

                </div>
            </div>

        </div>
        <div class="col-md-1">
        </div>
    </div>

</div>


</body>

