{% extends "core/landing/Patient.html" %}
{% load staticfiles %}


{% block pageContents %}

    <div class="jumbotron text-center">
            <h2>
                Test Results
            </h2>
        </div>

        <div class="row top_buffer">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
                <h2>
                    X-Ray
                </h2>

                <img src="{% static 'img/brokenBone.png' %}" class="img-responsive center-block">

                <p>
                    Your appear to have a fractured arm bone. We recommend a cast
                </p>
                <p>
                    <a class="btn" href="#">View details »</a>
                </p>
            </div>
            <div class="col-md-1">
            </div>
        </div>

{% endblock %}
