{% extends 'core/main/base.html' %}

{% block pageheader %}Register{% endblock %}
{% block title %}Register{% endblock %}

{% block mainbody %}

    {% if registered %}

        <h1>Thank you for registering</h1>

    {% else %}

        <div class="container">
          <form id="user_form" method="post" action="{% url 'register' %}"
                        enctype="multipart/form-data">
              {% csrf_token %}
              {{ user_form.as_p }}
              {{ patient_form.as_p }}
              <input type="hidden" name="csrfmiddlewaretoken" value="pHK2CZzBB323BM2Nq7DE2sxnQoBG1jPl" disabled="">
              <input type="submit" name = "submit" value="Register" />
          </form>
        </div>
    {% endif %}
{% endblock %}
