{% extends "core/landing/baselanding.html" %}

{% load userGroup %}

{% block pageContents %}

    <table class="table table-striped table-hover">
        <thead>
            <tr><h2>Patients</h2></tr>
        </thead>
        <thead>
            <tr>
                {% for l in Labels %}
                    <th>{{ l }}</th>
                {% endfor %}
            </tr>
        </thead>
        {% for p in Patients %}
            <tr>
                <td>{{ p.user.get_full_name }}</td>
                <td>{{ p.user.email }}</td>
                <td>{{ p.birthday }}</td>
                {% if request.user|in_group:"Doctor" %}
                    <td>
                        <form action="{% url 'update medical info for' p.id %}">
                            <input type="submit" value="Update Medical Info" />
                        </form>
                    </td>
                    <td>
                        <form action="{% url 'view test results for patient' p.id %}">
                            <input type="submit" value="View Test Results" />
                        </form>
                    </td>
                {% endif %}
                <td>
                    <form action="{% url 'list prescriptions for patient' p.id %}">
                        <input type="submit" value="View Prescriptions" />
                    </form>
                </td>

            </tr>
        {% endfor %}
    </table>

{% endblock pageContents %}