{% extends 'core/landing/admin.html' %}


{% block pageContents %}
    <div id = "top" style = "vertical-align:top; width:100%; height:150px">
        <div id ="left" style = "float:left; width: 50%;">
            <form method="POST" action="{% url 'statistics' %}">{% csrf_token %}
                <p>Start date: <input type='date' name='start_date'></p>
                <p>End date: <input type='date' name='end_date'></p>
                <button type="submit">Filter</button>
            </form>
        </div>
        <div id ="left" style = "float:left; width: 50%;">
            <p>Showing stats from {{ StartDate }} to {{ EndDate }}</p>
        </div>
    </div>
    <div id = "container" style = "width:50%">
        <div id ="Users" style = "float:left; width: 50%;">
            <table class="table table-striped table-hover">
		        <thead>
		            <tr>
		                <th>Users</th>
		                <th></th>
		            </tr>
		        </thead>
			    {% for u in Users %}
		            <tr>
		                <td>{{ u.0 }}</td>
		                <td>{{ u.1 }}</td>
					</tr>
		        {% endfor %}
            </table>
        </div>
        <div id ="Logs" style = "float:left; width: 50%;">
            <table class="table table-striped table-hover">
                <thead>
		            <tr>
		                <th>Logs</th>
		                <th></th>
		            </tr>
		        </thead>
                {% for l in Logs %}
                    <tr>
                        <td>{{ l.0 }}</td>
                        <td>{{ l.1 }}</td>
                    </tr>
		        {% endfor %}
            </table>
        </div>
        <div id ="Messages" style = "float:left; width: 100%;">
            <table class="table table-striped table-hover">
                <thead>
                    <th>Messages</th>
                    <th>{{ Message_count }}</th>
                </thead>
                <thead>
                    {% for ml in Message_labels %}
                        <th>{{ ml }}</th>
                    {% endfor %}
                </thead>
                {% for m in Messages %}
                    <tr>
                        <td>{{ m.0 }}</td>
                        <td>{{ m.1 }}</td>
                        <td>{{ m.2 }}</td>
                        <td>{{ m.3 }}</td>
                    </tr>
                {% endfor %}
		    </table>
        </div>
        <div id ="Prescriptions" style = "float:left; width: 100%;">
            <table class="table table-striped table-hover">
                <thead>
                    <th>Prescriptions</th>
                    <th>{{ Prescription_count }}</th>
                </thead>
                <thead>
                    {% for pl in Prescription_labels %}
                        <th>{{ pl }}</th>
                    {% endfor %}
                </thead>
                {% for p in Prescriptions %}
                    <tr>
                        <td>{{ p.0 }}</td>
                        <td>{{ p.1 }}</td>
                        <td>{{ p.2 }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div id ="Test Results" style = "float:left; width: 100%;">
            <table class="table table-striped table-hover">
                <thead>
                    <th>Test Results</th>
                    <th>{{ tr_count }}</th>
                </thead>
                <thead>
                    {% for trl in Test_result_labels %}
                        <th>{{ trl }}</th>
                    {% endfor %}
                </thead>
                {% for tr in Test_results %}
                    <tr>
                        <td>{{ tr.0 }}</td>
                        <td>{{ tr.1 }}</td>
                        <td>{{ tr.2 }}</td>
                        {% if tr.3 %}
                            <td style="color: #51b787">&#x2714;</td>
                        {% else %}
                            <td style="color: #c9302c">&#x2718;</td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
{% endblock pageContents %}